<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>MobiLearn - Learn by mobile</title>
		<meta name="viewport" content="width=device-width"/>
		<meta rel="icon" href="dist/assets/logo.png" type="image/png" />
		<meta name="theme-color" content="#2962FF">
		<meta name="msapplication-navbutton-color" content="#2962FF">
		<meta name="apple-mobile-web-app-status-bar-style" content="#2962FF">

		<link rel="stylesheet" href="dist/lib/bootstrap5/bootstrap-icons.css" type="text/css" media="all" />
		<link rel="stylesheet" href="dist/lib/bootstrap5/bootstrap5.min.css" type="text/css" media="all" />
		<link rel="stylesheet" href="dist/css/index.css" type="text/css" media="all" />
		<link rel="stylesheet" href="dist/css/bookmarks.css" type="text/css" media="all" />

	</head>
	<body>
		<br>

		<!-- BOOKMARKS -->
		<div class="bookmarks">
			<div class="bookmark d-flex" id="course_COURSEID">
				<div class="bookmark-rightside">
					<img class="bookmark-thumbnail" src="dist/assets/banner.jpg" alt="[BANNER]">
				</div>
				<div class="bookmark-leftside d-flex">
					<div class="bookmark-texts">
						<p class="bookmark-title bold">آموزش کاربردی گیت و گیت‌هاب</p>
						<p class="bookmark-master"><i class="bi bi-person"></i> بهمن احمدی</p>
						<div class="bookmark-details d-flex">
							<p class="bookmark-time">۲۱:۲۱:۰۰ <i class="bi bi-clock"></i></p>
							<p class="bookmark-price">رایگان</p>
						</div>
					</div>
					<div class="bookmark-buttons d-flex">
						<button class="btn bookmark-open" onclick="goto(Links.course + 'COURSE-ID');"><i class="bi bi-arrow-left"></i></button>
						<button class="btn bookmark-delete" id="delete_COURSEID"><i class="bi bi-trash"></i></button>
					</div>
				</div>
			</div>
			<div class="bookmark d-flex" id="course_COURSEID1">
				<div class="bookmark-rightside">
					<img class="bookmark-thumbnail" src="dist/assets/banner.jpg" alt="[BANNER]">
				</div>
				<div class="bookmark-leftside d-flex">
					<div class="bookmark-texts">
						<p class="bookmark-title bold">آموزش کاربردی گیت و گیت‌هاب</p>
						<p class="bookmark-master"><i class="bi bi-person"></i> بهمن احمدی</p>
						<div class="bookmark-details d-flex">
							<p class="bookmark-time">۲۱:۲۱:۰۰ <i class="bi bi-clock"></i></p>
							<p class="bookmark-price">رایگان</p>
						</div>
					</div>
					<div class="bookmark-buttons d-flex">
						<button class="btn bookmark-open" onclick="goto(Links.course + 'COURSE-ID');"><i class="bi bi-arrow-left"></i></button>
						<button class="btn bookmark-delete" id="delete_COURSEID1"><i class="bi bi-trash"></i></button>
					</div>
				</div>
			</div>
			<div class="bookmark d-flex" id="course_COURSEID2">
				<div class="bookmark-rightside">
					<img class="bookmark-thumbnail" src="dist/assets/banner.jpg" alt="[BANNER]">
				</div>
				<div class="bookmark-leftside d-flex">
					<div class="bookmark-texts">
						<p class="bookmark-title bold">آموزش کاربردی گیت و گیت‌هاب</p>
						<p class="bookmark-master"><i class="bi bi-person"></i> بهمن احمدی</p>
						<div class="bookmark-details d-flex">
							<p class="bookmark-time">۲۱:۲۱:۰۰ <i class="bi bi-clock"></i></p>
							<p class="bookmark-price">رایگان</p>
						</div>
					</div>
					<div class="bookmark-buttons d-flex">
						<button class="btn bookmark-open" onclick="goto(Links.course + 'COURSE-ID');"><i class="bi bi-arrow-left"></i></button>
						<button class="btn bookmark-delete" id="delete_COURSEID2"><i class="bi bi-trash"></i></button>
					</div>
				</div>
			</div>
			<div class="bookmark d-flex" id="course_COURSEID3">
				<div class="bookmark-rightside">
					<img class="bookmark-thumbnail" src="dist/assets/banner.jpg" alt="[BANNER]">
				</div>
				<div class="bookmark-leftside d-flex">
					<div class="bookmark-texts">
						<p class="bookmark-title bold">آموزش کاربردی گیت و گیت‌هاب</p>
						<p class="bookmark-master"><i class="bi bi-person"></i> بهمن احمدی</p>
						<div class="bookmark-details d-flex">
							<p class="bookmark-time">۲۱:۲۱:۰۰ <i class="bi bi-clock"></i></p>
							<p class="bookmark-price">رایگان</p>
						</div>
					</div>
					<div class="bookmark-buttons d-flex">
						<button class="btn bookmark-open" onclick="goto(Links.course + 'COURSE-ID');"><i class="bi bi-arrow-left"></i></button>
						<button class="btn bookmark-delete" id="delete_COURSEID3"><i class="bi bi-trash"></i></button>
					</div>
				</div>
			</div>
		</div>
		

		<!-- BOTTOM NAVIGATION -->
		<nav class="navbar fixed-bottom menubar">
			<div class="item" id="index">
				<i class="bi bi-house menu-ic"></i> <br>
				خانه
			</div>
			<div class="item" id="search">
				<i class="bi bi-search menu-ic"></i> <br>
				جستجو
			</div>
			<div class="item selected" id="bookmarks">
				<i class="bi bi-bookmarks menu-ic"></i> <br>
				برگزیده‌ها
			</div>
			<div class="item" id="user">
				<i class="bi bi-person menu-ic"></i> <br>
				پروفایل
			</div>
		</nav>

		<script src="dist/js/global.js" type="text/javascript" charset="utf-8"></script>
		<script src="dist/js/bookmarks.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>